<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Тайтл</title>
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/calc-styles.css">
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" ></script>
</head>
<body class="m_bg">
<nav class="menu_burger">
<div class="menuClose"><span></span></div>
<div class="menu_scroll">
<div class="menu_top">
<ul>
<li><a href="#">о нас</a></li>
<li><a href="">ТАрифы</a></li>
<li><a href="#maps">Зона покрытия</a></li>
<li><a href="#partners">партнеры</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div> 
</div>
</nav> 
<div class="site_wrapper">
<header role="banner" class="header inner_page">
<div class="header_inner block_inner">
<div class="menu_header_top">
<ul>
<li><a href="#">о нас</a></li>
<li><a href="">ТАрифы</a></li>
<li><a href="#maps">Зона покрытия</a></li>
</ul>
</div>
<div class="logo">
<a href="#">
<img src="img/logo_d.svg" alt="">
</a>
</div>
<div class="menu_header_top right_m">
<ul>
<li><a href="#partners">партнеры</a></li>
<li><a href="">Контакты</a></li>
</ul>
</div>
<div class="lang_block">
<div lang="ru-RU" class="lang_active">руc</div>
<div class="list_lang">
<a href="#">Eng</a>
</div>
</div>
<div class="burger"><span></span></div>
</div>
</header>
<div class="content_block_wr"><div class="calculator_main_block">
<div class="block_inner calc_block">
<div class="calc_left">
<div class="field radio">
<div class="field_name">Какое количество рабочих мест планируется?</div>
<ul>
<li>
<label>
<input type="radio" checked name="amount_w" value="min_medium"><span></span>3-5
</label>
</li>
<li>
<label>
<input type="radio" name="amount_w" value="medium"><span></span> 5-10
</label>
</li>
<li>
<label>
<input type="radio" name="amount_w" value="max_medium"><span></span> 10-20
</label>
</li>
<li>
<label>
<input type="radio" name="amount_w" value="max"><span></span> 20+
</label>
</li>
</ul>
</div>
<div class="field radio">
<div class="field_name">Сколько часов в день будут использоваться программы с видео-контентом?</div>
<ul>
<li>
<label>
<input type="radio" checked name="video_w" value="min_medium"><span></span>До 2
</label>
</li>
<li>
<label>
<input type="radio" name="video_w" value="max_medium"><span></span> От 2 до 4
</label>
</li>
<li>
<label>
<input type="radio" name="video_w" value="max"><span></span> Свыше 4
</label>
</li>
</ul>
</div>
<div class="field radio">
<div class="field_name">Есть ли у вас CRM или же ERP?</div>
<ul>
<li>
<label>
<input type="radio" checked name="web_w" value="min_medium"><span></span>Да
</label>
</li>
<li>
<label>
<input type="radio" name="web_w" value="min"><span></span>Нет
</label>
</li>
</ul>
</div>
<div class="field radio">
<div class="field_name">Как часто вы проводите онлайн конференции</div>
<ul>
<li>
<label>
<input type="radio" checked name="conf_w" value="min_medium"><span></span>очень редко
</label>
</li>
<li>
<label>
<input type="radio" name="conf_w" value="max_medium"><span></span>иногда
</label>
</li>
<li>
<label>
<input type="radio" name="conf_w" value="max"><span></span>регулярно
</label>
</li>
</ul>
</div>
<div class="subtitle">Какими сервисами ваша компания пользуется либо планирует пользоваться?</div>
<div class="switch">
<div class="switch_container">
<div class="switch_container__circle"></div>
<div class="switch_text">Есть ли у вас телефония?</div>
</div>
</div>
<div class="switch">
<div class="switch_container">
<div class="switch_container__circle"></div>
<div class="switch_text">Телевидение</div>
</div>
<!-- <div class="field radio">
<div class="field_name">Планируемое количество телевизоров</div>
<ul>
<li>
<label>
<input type="radio" name="video_w" value="1"><span></span>1
</label>
</li>
<li>
<label>
<input type="radio" name="video_w" value=" От 2 до 5 "><span></span> От 2 до 5
</label>
</li>
<li>
<label>
<input type="radio" name="video_w" value=" Свыше 5 "><span></span> Свыше 5
</label>
</li>
</ul>
</div> -->
</div>
<div class="switch">
<div class="switch_container">
<div class="switch_container__circle"></div>
<div class="switch_text">Видеонаблюдение</div>
</div>
<!-- <div class="field radio">
<div class="field_name">Планируемое количество камер</div>
<ul>
<li>
<label>
<input type="radio" name="video_nab_w" value="1"><span></span>1
</label>
</li>
<li>
<label>
<input type="radio" name="video_nab_w" value=" От 2 до 5 "><span></span> От 2 до 5
</label>
</li>
<li>
<label>
<input type="radio" name="video_nab_w" value=" Свыше 5 "><span></span> Свыше 5
</label>
</li>
</ul>
</div> -->
</div>
<div class="switch">
<div class="switch_container">
<div class="switch_container__circle"></div>
<div class="switch_text">WIFI для гостей</div>
</div>
<!-- <div class="field radio">
<div class="field_name">Возможное количество гостей одновременно выходящих в интернет</div>
<ul>
<li>
<label>
<input type="radio" name="wifi_w" value="До 5 "><span></span>До 5
</label>
</li>
<li>
<label>
<input type="radio" name="wifi_w" value=" Свыше 5 "><span></span> Свыше 5
</label>
</li>
</ul>
</div> -->
</div>
</div>
<div class="calc_right">
<div class="title">Рекомендуемая скорость</div>
<div class="rezult_wr">
<div class="rezult">
<strong class="rezult_main">50</strong>
<div class="prefiks">
<span>Мбит</span>сек.
</div>
</div>
<div class="btn calc_button">Оставить заявку</div>
</div>
</div>														
</div>
<div class="block_inner calc_form_block_wr">
<form action="" class="calc_form_block">
<div class="left_form">
<div class="field">
<input type="text" placeholder="ФИО">
</div>
<div class="field">
<input type="text" placeholder="Компания">
</div>
<div class="field">
<input type="text" placeholder="Адрес подключения">
</div>
<div class="field">
<input type="text" placeholder="Электронная почта">
</div>
<div class="field">
<input type="text" placeholder="Мобильный телефон">
</div>
<div class="field hidden-field">
<textarea hidden name="" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
</div>
<div class="right_form">
<div class="name">Интернет для бизнеса</div>
<div class="form_description"><strong class="rezult_main">50</strong> Мбит/сек.</div>
<div class="btn calc_edit_btn">Внести изменения</div>
</div>									
</form>
</div>
</div></div>
</div> 
<footer class="footer">
<div class="link_top"></div>
<div class="block_inner">
<div class="footer_top">
<div class="logo_footer">
<img src="img/logo_f.svg" alt="">
<div class="sos_block">
<a href="#">
<img src="files/ins.svg" alt="">
</a>
<a href="#">
<img src="files/tg.svg" alt="">
</a>
<a href="#">
<img src="files/face.svg" alt="">
</a>
</div>
</div>
<div class="contacts_block">
<div class="title">Контакты</div>
<div class="inner">Центральный офис: <br><a href="tel:+998901234567">+99890 123 45 67</a></div>
<div class="inner">Служба поддержки: <br><a href="tel:+998712134567">+99871 213 45 67</a></div>
<div class="inner">Телеграмм: <br><a href="https://t.me/+998712134567">+99871 213 45 67</a></div>
</div>
<div class="menu_one">
<div class="title">о компании</div>
<ul>
<li><a href="#">Тарифы</a></li>
<li><a href="">Зона покрытия</a></li>
<li><a href="">Партнеры</a></li>
</ul>
</div>
</div>
<div class="bottom_footer">
<div class="copy_site">Urban Telecom 2022</div>
</div>
</div>
</footer>
<div class="form-popup-wrapper red_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">отправить заявку</div>
<div class="text">отдел маркетинга</div>
<form action="">
<div class="field">
<input type="text" placeholder="Введите свое имя">
</div>
<div class="field">
<input type="text" placeholder="+998 (__) ___ __ __">
</div>
<div class="field file">
<input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple />
<label for="file-2"><span>Прикрепить резюме</span></label>
</div>
<div class="field">
<textarea name="" placeholder="Ваше сообщение" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить заявкуe</button>
<div class="police_field">
<div>При нажатии на кнопку вы автоматически принимаете</div> 
<a href="#" target="_blank">Пользовательское соглашение на обработку данных</a>
</div>
</form>        
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper tt_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">отправить заявку</div>
<form action="">
<div class="field">
<input type="text" placeholder="Введите свое имя">
</div>
<div class="field">
<input type="text" placeholder="+998 (__) ___ __ __">
</div>
<div class="field">
<textarea name="" placeholder="Ваше сообщение" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
<div class="police_field">
<div>При нажатии на кнопку вы автоматически принимаете</div> 
<a href="#" target="_blank">Пользовательское соглашение на обработку данных</a>
</div>
</form>        
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<div class="form-popup-wrapper tariff_form">
<div class="formExtraWrapper">
<div class="form-b">
<div class="title">отправить заявку</div>
<form action="">
<div class="field">
<input type="text" placeholder="Введите свое имя">
</div>
<div class="field">
<input type="text" placeholder="+998 (__) ___ __ __">
</div>
<div class="field">
<textarea name="" placeholder="Ваше сообщение" id="" cols="30" rows="10"></textarea>
</div>
<button class="btn">Отправить</button>
<div class="police_field">
<div>При нажатии на кнопку вы автоматически принимаете</div> 
<a href="#" target="_blank">Пользовательское соглашение на обработку данных</a>
</div>
</form>        
</div>
<div class="close-form"><span></span></div>
</div>
</div>
<script src="https://urbantelecom.uz/themes/urbantelecom/js/main.js" async=""></script>
<script src="js/main-calc.js" async=""></script>
<script src="https://urbantelecom.uz/themes/urbantelecom/js/form-submit.js" async=""></script>
</body>
</html>